# CAMPUSHOP

./: .dockerignore  .gitignore  ALTERACOES_REALIZADAS.md  APIDOG_GUIA.md  DEPLOY_RENDER.md  DOCKER_GUIDE.md  Dockerfile  README.md  RELATORIO_ESQUECI_SENHA.md  RELATORIO_IMPLEMENTACOES.md  RELATORIO_TESTES_NAVEGADOR.md  RESUMO_ALTERACOES.md  TESTE_PRODUTOS.md  TODO.md  VALIDACAO_FINAL.md  docker-compose.yml  docker.md  editar-perfil.html  endpoints_extraidos.csv  feitos-de-hoje.mk  git_branch.txt  git_branch_utf8.txt  git_branches_utf8.txt  git_diff.txt  git_diff_names.txt  git_remote.txt  git_remote_utf8.txt  git_status.txt  git_status_utf8.txt  pom.xml  produtos.html  run-docker.bat  test-output.txt  teste-api.html  tmp_exec.ps1
.github/: copilot-instructions.md
.github/agents/: Ajudante.agent.md  CAMPUSHOP-html.code-workspace
.github/prompts/: agente-explicador.prompt.md
Campushop/: COMPILATION_ISSUES.md  README.md  compile.ps1  run-docker.ps1
Campushop/src/main/resources/static/img/: .gitkeep
Campushop/src/main/resources/static/js/: script.js
Campushop/src/main/resources/templates/: home.html
DOCUMENTACAO/: README.md  RELATORIO_GEOLOCALIZACAO.md  SUMMARY.md
DOCUMENTACAO/BACKEND/: 01_MODELS.md  02_CONTROLLERS.md  03_SERVICES.md  04_REPOSITORIES.md  05_SECURITY.md  06_CONFIG.md
DOCUMENTACAO/DATABASE/: 01_SCHEMA.md  02_RELATIONSHIPS.md  03_QUERIES.md  README.md
DOCUMENTACAO/FRONTEND/: 01_PAGES.md  02_COMPONENTS.md  03_LIB_SERVICES.md  04_STORE.md  05_ROUTING.md
Documents/CAMPUSHOP/: README.md  compile.bat  compile.ps1  docker-compose.yml  docker.md
Documents/CAMPUSHOP/db/scripts/: 001_schema.sql  002_seed.sql
Documents/CAMPUSHOP/frontend/: README.md  index.html  package.json  vite.config.ts
Documents/CAMPUSHOP/frontend/src/: App.tsx  index.css  store.ts
Documents/CAMPUSHOP/frontend/src/components/: Layout.tsx
Documents/CAMPUSHOP/frontend/src/lib/: api.ts  mock-data.ts  shop-storage.ts
Documents/CAMPUSHOP/frontend/src/pages/: ContaPage.tsx  LoginPage.tsx  ProdutoDetalhePage.tsx
Documents/CAMPUSHOP/src/main/resources/static/: index.html
Documents/CAMPUSHOP/src/main/resources/static/assets/: index-BFQnPfis.css  index-CEgHJ20o.css  index-CNHz36Mm.js  index-CPSzygBq.js  index-ChM8UQHm.js  index-ZvYHAdWu.js  index-wSA2HHLQ.css
Documents/CAMPUSHOP/src/main/resources/templates/: login.html
Documents/Meus arquivos/CAMPUSHOP-main/CAMPUSHOP-main/: .gitignore  LICENSE  compile.bat  docker-compose.yml  docker.md  pom.xml  run-docker.bat  run-docker.ps1  test-db.ps1
Documents/Meus arquivos/CAMPUSHOP-main/CAMPUSHOP-main/src/main/resources/templates/: cadastro.html  conta.html  home.html  produtos.html
css/: editar-perfil.css  produtos.css  style3.css
db/scripts/: 001_schema.sql  002_seed.sql  003_pedido_schema.sql  003_validate.sql  004_avaliacao.sql  005_add_usuario_localizacao.sql  999_rollback.sql
docs/: TestesE2E-Detalhamento.md
frontend/: .env  .env.example  .env.local  README.md  index.html  manual-usuario.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/public/: manual-usuario.html
frontend/src/: App.tsx  index.css  main.tsx  store.ts
frontend/src/components/: Header.tsx  ImageCropModal.tsx  Layout.tsx  Logo.tsx  MediaImage.tsx  PlanBadge.tsx  ProductMap.tsx  UI.tsx
frontend/src/lib/: api-service.ts  api.ts  auth-listener.ts  geolocation.ts  image-utils.ts  mock-data.ts  shop-storage.ts  utils.ts
frontend/src/pages/: AjudaPage.tsx  AnunciarPage.tsx  CadastrarProdutoPage.tsx  CadastroPage.tsx  CarrinhoPage.tsx  CategoriasPage.tsx  ChatPage.tsx  ContaPage.tsx  EditarContaPage.tsx  EsqueciSenhaPage.tsx  HomePage.tsx  LoginPage.tsx  ManualUsuarioPage.tsx  PedidosPage.tsx  PlanosPage.tsx  PrivacidadePage.tsx  ProdutoDetalhePage.tsx  ProdutosPage.tsx  RedefinirSenhaPage.tsx  TermosPage.tsx
frontend/src/store/: index.ts
guia-de-testes/: CHECKLIST_FUNCIONALIDADES.md
guia-de-testes/testes-manuais/: APIDOG_GUIA.md
guia-de-testes/testes-python/: RELATORIO_AUTOMATIZADO.md  RELATORIO_FINAL_TESTES.md  SUMARIO_TESTES.md  TESTE_COMPLETO_RESULTADO.md  test_api.py  test_authenticated.py  test_complete.py  test_order_flow.py  test_ui.py  teste-rotas.ps1  teste_rotas.py
guia-de-testes/testes-python/relatorio-de-testes-diarios/: Relatorio_de_teste13052026.md  Relatorio_de_teste18042026.md  Relatorio_de_teste23042026.md  Relatorio_de_teste24052026.md
implementacoes-7-itens/: README.md
src/main/java/br/com/campushop/campushop_backend/: CampushopBackendApplication.java
src/main/java/br/com/campushop/campushop_backend/config/: Bucket4jConfig.java  DatabaseSeeder.java  (+5 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V20260630__create_password_reset_tokens.sql
src/main/resources/static/: index.html  manual-usuario.html
src/main/resources/static/assets/: index-3pSs1bNd.css  index-B--h57MH.js  index-B3EOe3fc.css  index-B9TkNyST.css  index-BCK_J6Nw.js  index-BWRXVeLK.css  index-BWUO7L-K.css  index-B_4sQv-Q.js  index-BbNk6Jrj.css  index-BfCBTG61.css  index-BhcwbeWA.js  index-BieAk9gj.css  index-BjEuIcYh.css  index-Bl8yD4bB.css  index-BpazsYLL.css  index-Bt2pmnqw.css  index-BunyqMa8.css  index-C0ELGYqR.js  index-C0ghU_TX.css  index-C1rgHomC.css  index-C6H2hfdc.js  index-C9IqPG8C.js  index-CB_X8Lgr.css  index-CHzT10zE.js  index-CSTioDZx.js  index-CTVLSEW1.css  index-CUrMJkI7.js  index-CUsxiG3c.js  index-CX7im5Kb.js  index-CZMt_7LJ.js  index-CZZchyZ7.js  index-Cd3SQ98Q.js  index-Cm5EOF8v.js  index-ConQNOfM.css  index-Cq6J9Gda.css  index-CzblSPaV.js  index-D0_9aLmW.js  index-D0yj7dwC.css  index-D6TDfD45.js  index-D6k3xR7q.js  (+31 more)
src/main/resources/templates/: cadastrar-produto.html  cadastro.html  home.html  login.html
src/test/java/br/com/campushop/campushop_backend/: CampushopBackendApplicationTests.java
src/test/java/service/: CarrinhoServiceTest.java  ChatServiceTest.java  PedidoServiceTest.java
src/test/resources/: application-test.properties
teste-de-sistema/: casodeteste.md  matriz.md  planodeteste.md
(+178 files in other folders)
